# backend_board

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/scoula/board/controller/: BoardController.java  CommentController.java  ReplyController.java
src/main/java/org/scoula/board/domain/: BoardAttachmentVO.java  BoardVO.java  CommentVO.java  ReplyVO.java
src/main/java/org/scoula/board/mapper/: BoardMapper.java  CommentMapper.java  ReplyMapper.java
src/main/java/org/scoula/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/scoula/controller/: HomeController.java
src/main/java/org/scoula/domain/: Criteria.java  PageDTO.java  UploadedFile.java
src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
src/main/java/org/scoula/security/config/: SecurityConfig.java
src/main/java/org/scoula/security/controller/: AuthController.java  SecurityTestController.java
src/main/java/org/scoula/security/domain/: AuthVO.java  Avatar.java  CustomUser.java  MemberVO.java  PasswordChangeVO.java  ProfileUpdateVO.java  SignupVO.java
src/main/java/org/scoula/security/mapper/: MemberMapper.java
src/main/java/org/scoula/security/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: database.sql  log4j.xml  mybatis-config.xml
src/main/resources/org/scoula/board/mapper/: BoardMapper.xml  CommentMapper.xml  ReplyMapper.xml
src/main/resources/org/scoula/security/mapper/: MemberMapper.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: change_password.jsp  login.jsp  profile.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/views/board/: create.jsp  get.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  menu.jsp  pagination.jsp  searchbar.jsp
src/main/webapp/WEB-INF/views/test/: admin.jsp  all.jsp  index.jsp  member.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: board.js  comment.js  main.js  reply.js  rest.js  search.js
src/test/java/org/scoula/board/controller/: BoardControllerTest.java
src/test/java/org/scoula/board/mapper/: BoardMapperTest.java
src/test/java/org/scoula/board/service/: BoardServiceImplTest.java
src/test/java/org/scoula/config/: RootConfigTest.java
src/test/java/org/scoula/persistence/: JDBCTest.java
src/test/java/org/scoula/security/config/: SecurityConfigTest.java
src/test/java/org/scoula/security/mapper/: MemberMapperTest.java
src/test/resources/: log4j.xml
